.main-body{
    width : 80%;
    background-color: #F6F6F6;
    height: 100vh;
    padding: 40px 50px 0px;
    overflow-y: scroll;
}
.app-heading{
    font-size: 45px;
    font-weight: 400;
}
.app-cards{
    width: 100%;
    margin-top: 20px;

}
.app-card{
    width: 100%;
    display: flex;
    background-color: #ffffff;
    height:170px ;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    border: 0.5px #dadada solid;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(186,186,186,1);
    -moz-box-shadow: 0px 0px 5px 2px rgba(186,186,186,1);
    box-shadow: 0px 0px 5px 2px rgba(186,186,186,1);
    
}
.card-img{
    width:140px;
    height: 140px;
    
}
.card-info{
    width: 60%;
}
.card-info h2{
    font-size: 24px;
    margin-bottom: 27px;
}
.card-info p{
    font-size: 14px;
    letter-spacing: 1px;
    line-height:22px;
}
button{
    font-size: 17px;
    font-weight: 800;
   
    background-color: #0f82f4;
    border: none;
    width: 90px;
    height: 43px;
    border-radius: 0.2rem;
    cursor: pointer;
}
button:hover{
    background-color: #47a3ff;
}
.g-link{
    color: #fff;
}