.main-body{
    width : 80%;
    background-color: #F6F6F6;
    height: 100vh;
    overflow: hidden;
}
.search-bar{
    width : 80%;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    height: 35px;
    justify-content: space-between;
    margin-top: 47px;
    margin-left: 7%;
    padding:6px 9px;
    border: 1px solid #d6d6d6;
}
.search-bar input{
    width : 90%
}
.search-bar button, input{
    border: none;
    background: transparent;
    text-decoration: none;
    font-size: 16px;
    color: #8b8b8b;
    font-weight: 300;
    outline: none;
}
.search-bar input::placeholder
{
    color: #b1b1b1;
}
.search-bar button{
   color: #b1b1b1;
   cursor: pointer;
}
.info-sec{
    width: 80%;
    background-color: #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    padding: 10px 30px;
    gap:2.5rem;
    margin-top: 47px;
    margin-left: 7%;
}
.info-sec p{
    letter-spacing: 1px;
    font-weight: 400;
}
.clr-btn{
    text-decoration: none;
    border: none;
    color: rgb(255, 87, 87);
    background: transparent;
    cursor: pointer;
    font-size: 17px;
}
.clr-btn:hover{
    color: rgb(255, 18, 18);
}
.fa-circle-info{
    color:rgb(255, 87, 87) ;
    font-size: 16px;
}
.delete-cards{
    width:80%;
    height: 64%;
    margin-left: 7%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:2rem;
    flex-wrap: wrap;
}
.card{
    width : 140px;
    height: 172px;
}
.text-sec{
    height : 110px;
    
}
.other-sec{

    display: flex;
    gap:2.5rem;
    padding-left: 55px;
    padding-top: 5px;
}
.other-sec .fa-solid{
    font-size: 18px;
    cursor: pointer;
   
}
.text-sec h4{
    color: rgb(41, 41, 41);
    font-size: 14px;
    margin-top: 10px;
    text-align: left;
    margin-left: 15px;
}